<main>
  <section>
      <h1>SVG filters on Blurring</h1>
  </section>
  <section>
    <div class="title">
      <p>THIS ARTICLE WAS WRITTEN BY <a href="/author.php?author_id=2768">Bernie Ashman</a></br>
    POSTED UNDER <a href="/journal/article_topic.php?article_topic=Astrology">Astrology</a></p>
    </div>
  </section>
  <section>
    <div class="content">
     <p>Each of the twelve signs of the zodiac has the potential to carry us back into past life memories and patterns. In my new book Sun Signs & Past Lives: Your Soul’s Evolutionary Path, I say in the introduction that each of us in the course of our lifetime will be asked by the universe to understand the basic nature of each sign. Why? Because the twelve signs represent a total life experience in which your soul needs to be immersed.</p> 
    </div>
  </section>
  <section>
    <div class="content">
     <p>It is true that your own unique birth chart based on your day and time of birth, as well as geographical location, points to which particular signs (and planets) will be particularly accentuated for you. Your own Sun sign will show the way you like to shine in life and radiate your creative power. However, the more each of us learns to master the energies of each sign, the more we become complete and experience the greatest soul growth.</p>
    </div>
</section>
</main>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
  <filter id="svgfilter">
    <feGaussianBlur stdDeviation="4" />
  </filter>
</svg>
